<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>med aziz bouallegue</title>
    <link rel="stylesheet" href="css.css"/>

<body>
    <header><center><h3 class="color">HELLO, It's Me</h3>
        <h1 class="color">aziz bouallegue</h1>
        <h3>And I'm a</h3>
        <p>
            I am Tunisian<br>I am 18 years old<br>I am passionate about web design, graphic design</p>
        <img src="9atla.jpg" class="img"/></center></header>
        <center><p class="taille">contacts</p></center>
        <div>
            <center><a href="https://www.facebook.com/profile.php?id=100010354231680"><img src="facebook.png" class="png"/></a>
            <a href="https://www.instagram.com/bou3alleg/"><img src="instagram.png" class="png"/></a>
            <a href="https://twitter.com/taheraziz774"><img src="twitter-sign.png" class="png"/></a></center>
        </div>

    <main><center><p>web site create by med aziz</p></center></main>
    <footer></footer>
    
</body>
</html>